<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_open_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_open_browser" />
    <Button
        android:id="@+id/button_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_call" />
    <Button
        android:id="@+id/button_maps_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_maps_street" />
    <Button
        android:id="@+id/button_maps_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_maps_coordinates" />
    <Button
        android:id="@+id/button_maps_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_maps_routes" />
    <Button
        android:id="@+id/button_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_contacts" />
    <Button
        android:id="@+id/button_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_fragments" />
</LinearLayout>